version: '2'
services:
  luigid:
    image: endpoint-blog-pipeline/orchestrator:${VERSION}
    build:
      context: ./orchestrator
    command: luigid
    ports:
      - "8082:8082"

  jupyter:
    image: endpoint-blog-pipeline/jupyter:${VERSION}
    volumes:
      - ./data:/usr/share/data/
      - /var/run/docker.sock:/var/run/docker.sock
    build:
      context: ./orchestrator
    command: jupyter lab

  orchestrator:
    image: endpoint-blog-pipeline/orchestrator:${VERSION}
    depends_on:
      - luigid
    environment:
      - PROJECT_ROOT=$PWD
      - PIPELINE_VERSION=$VERSION
      - PYTHONPATH=/opt/orchestrator/
    volumes:
      - ./data:/usr/share/data/
      - /var/run/docker.sock:/var/run/docker.sock
    build:
      context: ./orchestrator
    command: luigi --module task Evaluate --scheduler-host luigid
